<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaS-st-2vJ">
                                <rect key="frame" x="87" y="331" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8j-g1-h0c">
                                <rect key="frame" x="87" y="360" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rT6-vk-kuW">
                                <rect key="frame" x="87" y="447" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut8-Wi-oO0">
                                <rect key="frame" x="87" y="418" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdq-91-hhl">
                                <rect key="frame" x="194" y="518" width="99" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="naH-mc-3F4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rLo-jC-s7c">
                                <rect key="frame" x="87" y="161" width="240" height="108"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgg-q9-fMN">
                                <rect key="frame" x="77" y="518" width="99" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6H2-lb-T6j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rLo-jC-s7c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="117" id="ZFq-yA-Bdh"/>
                            <constraint firstItem="rLo-jC-s7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ylT-wq-lew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rLo-jC-s7c" secondAttribute="trailing" constant="87" id="zEe-dh-Ihw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="rT6-vk-kuW" id="Utu-A1-GK8"/>
                        <outlet property="usernameField" destination="m8j-g1-h0c" id="QNX-av-Gfp"/>
                        <segue destination="i5h-Ou-ygv" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="l41-W7-NVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="66.964285714285708"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="25N-Al-7hw">
            <objects>
                <viewController id="xKo-m6-ILW" customClass="FeedViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAm-X8-Cwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wSe-t4-d7h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="457" id="VcM-ua-f0G" customClass="PostCell" customModule="instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="457"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VcM-ua-f0G" id="gYl-7j-mjk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="457"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3M-qh-bZ7">
                                                    <rect key="frame" x="8" y="8" width="354" height="350"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="350" id="0T2-DQ-q3R"/>
                                                        <constraint firstAttribute="width" constant="350" id="3oX-h4-nkY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6i-2A-efI">
                                                    <rect key="frame" x="8" y="366" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wow I love photos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-PA-r7v">
                                                    <rect key="frame" x="50" y="366" width="340" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8bc-PA-r7v" secondAttribute="bottom" constant="8" id="Iix-cu-i0L"/>
                                                <constraint firstItem="C6i-2A-efI" firstAttribute="top" secondItem="v3M-qh-bZ7" secondAttribute="bottom" constant="8" id="KhI-cx-che"/>
                                                <constraint firstItem="8bc-PA-r7v" firstAttribute="leading" secondItem="C6i-2A-efI" secondAttribute="trailing" constant="8" id="LIF-iZ-deS"/>
                                                <constraint firstAttribute="trailing" secondItem="8bc-PA-r7v" secondAttribute="trailing" constant="24" id="Lxy-od-0df"/>
                                                <constraint firstItem="v3M-qh-bZ7" firstAttribute="top" secondItem="gYl-7j-mjk" secondAttribute="top" constant="8" id="NXl-7B-Rvd"/>
                                                <constraint firstItem="8bc-PA-r7v" firstAttribute="top" secondItem="v3M-qh-bZ7" secondAttribute="bottom" constant="8" id="UFE-AV-siY"/>
                                                <constraint firstItem="C6i-2A-efI" firstAttribute="leading" secondItem="gYl-7j-mjk" secondAttribute="leading" constant="8" id="aG1-FN-yWc"/>
                                                <constraint firstItem="C6i-2A-efI" firstAttribute="top" secondItem="v3M-qh-bZ7" secondAttribute="bottom" constant="8" symbolic="YES" id="ath-ox-NYb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v3M-qh-bZ7" secondAttribute="trailing" constant="32" id="ryE-FG-T10"/>
                                                <constraint firstItem="v3M-qh-bZ7" firstAttribute="leading" secondItem="gYl-7j-mjk" secondAttribute="leading" constant="8" id="t4Q-JO-aj9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="8bc-PA-r7v" id="WrD-Xf-D4L"/>
                                            <outlet property="photoView" destination="v3M-qh-bZ7" id="cwV-qZ-jee"/>
                                            <outlet property="usernameLabel" destination="C6i-2A-efI" id="zOP-5p-V7e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZON-0B-rwx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="l6N-8i-WMq">
                        <barButtonItem key="rightBarButtonItem" title=" " image="insta_camera_btn" id="68X-Hv-fPe">
                            <connections>
                                <segue destination="j6a-D9-VNZ" kind="presentation" modalPresentationStyle="fullScreen" id="mVg-Ox-l5d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wSe-t4-d7h" id="Wcc-lV-gSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5C-GI-928" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="66.964285714285708"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="kUx-jA-KPg">
            <objects>
                <viewController id="j6a-D9-VNZ" customClass="CameraViewController" customModule="instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWF-kB-JDZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="isz-tv-AhU">
                                <rect key="frame" x="20" y="64" width="374" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RHS-rf-IQX" appends="YES" id="hKg-5F-eRM"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvg-f9-jlR">
                                <rect key="frame" x="20" y="463" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfB-Ng-FuA">
                                <rect key="frame" x="20" y="528" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="j6a-D9-VNZ" eventType="touchUpInside" id="9qr-sE-h3F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JIM-FG-DVy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JIM-FG-DVy" firstAttribute="trailing" secondItem="lfB-Ng-FuA" secondAttribute="trailing" constant="20" id="8dU-J6-WO0"/>
                            <constraint firstItem="kvg-f9-jlR" firstAttribute="top" secondItem="isz-tv-AhU" secondAttribute="bottom" constant="24" id="E3p-2x-CiM"/>
                            <constraint firstItem="lfB-Ng-FuA" firstAttribute="top" secondItem="kvg-f9-jlR" secondAttribute="bottom" constant="31" id="K2Q-gT-obn"/>
                            <constraint firstItem="lfB-Ng-FuA" firstAttribute="leading" secondItem="JIM-FG-DVy" secondAttribute="leading" constant="20" id="VGI-az-9kf"/>
                            <constraint firstItem="isz-tv-AhU" firstAttribute="top" secondItem="JIM-FG-DVy" secondAttribute="top" constant="20" id="X0S-Tc-dDh"/>
                            <constraint firstItem="isz-tv-AhU" firstAttribute="leading" secondItem="JIM-FG-DVy" secondAttribute="leading" constant="20" id="X2d-TD-USb"/>
                            <constraint firstItem="JIM-FG-DVy" firstAttribute="trailing" secondItem="isz-tv-AhU" secondAttribute="trailing" constant="20" id="YSu-8o-WMJ"/>
                            <constraint firstItem="JIM-FG-DVy" firstAttribute="trailing" secondItem="kvg-f9-jlR" secondAttribute="trailing" constant="20" id="iFx-HR-ms7"/>
                            <constraint firstItem="kvg-f9-jlR" firstAttribute="leading" secondItem="JIM-FG-DVy" secondAttribute="leading" constant="20" id="jhh-eZ-ABk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="kvg-f9-jlR" id="Afj-Qg-Tq0"/>
                        <outlet property="imageView" destination="isz-tv-AhU" id="Glt-1Y-kyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTZ-Sw-qFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RHS-rf-IQX">
                    <connections>
                        <action selector="onCameraButton:" destination="j6a-D9-VNZ" id="B3H-t9-VCn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lyb-3n-s69">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="i5h-Ou-ygv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VHZ-kh-l37">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xKo-m6-ILW" kind="relationship" relationship="rootViewController" id="rFg-XN-z3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVf-EU-1GR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
